{
  "name": "pixium",
  "productName": "Pixium",
  "version": "1.0.0",
  "main": "electron-dist/main.js",
  "type": "module",
  "description": "Pixium",
  "repository": {
    "type": "git",
    "url": "https://github.com/42Midnight/Pixium.git"
  },
  "homepage": "https://github.com/42Midnight/Pixium",
  "author": {
    "name": "42Midnight",
    "email": "midnight42d@qq.com",
    "url": "https://github.com/42Midnight"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "node -e \"try{require('fs').rmSync('electron-dist',{recursive:true})}catch(e){};require('fs').mkdirSync('electron-dist',{recursive:true})\" && tsc -p tsconfig.electron.json && node -e \"require('fs').cpSync('electron/preload.cjs','electron-dist/preload.cjs')\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "npm run build:electron && electron .",
    "start": "npm run build:electron && concurrently --kill-others --success first \"vite\" \"electron .\"",
    "start:packaged": "npm run build:electron && concurrently --kill-others --success first \"vite\" \"cross-env FORCE_PACKAGED_MODE=true electron .\"",
    "dist": "npm run build:electron && vite build && electron-builder",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "io.github.42Midnight.Pixium",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pixium"
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/42Midnight/Pixium/issues"
  },
  "keywords": [
    "comfyui",
    "prompt",
    "manager",
    "stable-diffusion",
    "electron"
  ]
}
